[gd_scene load_steps=18 format=3 uid="uid://hfmwpr7xkco2"]

[ext_resource type="Texture2D" uid="uid://emye0rhiyhig" path="res://sprites/back.jpg" id="1_rvrcs"]
[ext_resource type="Script" uid="uid://b15x6708m5a7f" path="res://scripts/movescenebypress.gd" id="2_ymxry"]
[ext_resource type="Texture2D" uid="uid://vnms2a8rltb3" path="res://sprites/port1.png" id="3_8odij"]
[ext_resource type="Texture2D" uid="uid://di3qh6qj357em" path="res://sprites/port2.png" id="4_m1u4u"]
[ext_resource type="Script" uid="uid://bxepjds40hpix" path="res://scenes/quest_bar.gd" id="5_m1u4u"]

[sub_resource type="Animation" id="Animation_k6760"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Port1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(566, 329)]
}

[sub_resource type="Animation" id="Animation_gfqhh"]
resource_name = "floating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Port1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.62),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(566, 329), Vector2(550, 292), Vector2(530, 311)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_naw5q"]
_data = {
&"RESET": SubResource("Animation_k6760"),
&"floating": SubResource("Animation_gfqhh")
}

[sub_resource type="Animation" id="Animation_k8fok"]
resource_name = "quest_1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["go to friend's apartament(room 1)", "go to friend's apartament(room 1)"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_vr1b1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_seiu4"]
resource_name = "quest_start_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["grab cat food", "grab cat food"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_m1u4u"]
resource_name = "feed cat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["feed the cat", "feed the cat"]
}

[sub_resource type="Animation" id="Animation_naw5q"]
resource_name = "leave Now"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Leave Now", "Leave Now"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_md8u1"]
resource_name = "take"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["take its eyes!!!!", "take its eyes!!!!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_fmeju"]
resource_name = "sacrafice"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["SACRIFICE SACRIFICE SACRIFICE!¡!¡!¡", "SACRIFICE SACRIFICE SACRIFICE!¡!¡!¡"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78dkc"]
_data = {
&"RESET": SubResource("Animation_vr1b1"),
&"feed cat": SubResource("Animation_m1u4u"),
&"leave Now": SubResource("Animation_naw5q"),
&"quest_1": SubResource("Animation_k8fok"),
&"quest_start_1": SubResource("Animation_seiu4"),
&"sacrafice": SubResource("Animation_fmeju"),
&"take": SubResource("Animation_md8u1")
}

[sub_resource type="LabelSettings" id="LabelSettings_8odij"]
font_size = 11

[node name="back" type="Node2D"]

[node name="Front" type="Sprite2D" parent="."]
position = Vector2(578, 326)
scale = Vector2(1.20625, 1.02813)
texture = ExtResource("1_rvrcs")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 29.0
offset_top = 281.0
offset_right = 111.0
offset_bottom = 345.0
script = ExtResource("2_ymxry")
suckmy = "uid://kwiwqd70fcp1"

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 559.0
offset_top = 582.0
offset_right = 641.0
offset_bottom = 646.0
script = ExtResource("2_ymxry")
suckmy = "uid://cfmnrrdggb8gb"

[node name="Button3" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 1070.47
offset_top = 285.169
offset_right = 1152.47
offset_bottom = 349.169
script = ExtResource("2_ymxry")
suckmy = "uid://dedqswgcaev6k"

[node name="Port1" type="Sprite2D" parent="."]
position = Vector2(566, 329)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_8odij")

[node name="PointLight2D" type="PointLight2D" parent="Port1"]
position = Vector2(10, 42)
energy = 4.0
texture = ExtResource("4_m1u4u")
texture_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_naw5q")
}
autoplay = "floating"
speed_scale = 0.1

[node name="Control" type="Control" parent="."]
layout_mode = 3
offset_left = 563.0
offset_top = 318.0
offset_right = 603.0
offset_bottom = 358.0

[node name="ColorRect" type="ColorRect" parent="Control"]
offset_left = -538.0
offset_top = -275.0
offset_right = -286.0
offset_bottom = -235.0
color = Color(0, 0, 0, 0.380392)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_78dkc")
}

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -537.0
offset_top = -275.0
offset_right = -285.0
offset_bottom = -235.0
label_settings = SubResource("LabelSettings_8odij")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_m1u4u")
