[gd_scene load_steps=4 format=3 uid="uid://clvtcs3vwentu"]

[ext_resource type="Script" uid="uid://1uin54grqk84" path="res://door.gd" id="1_hmke4"]
[ext_resource type="Texture2D" uid="uid://bu8y2fvc83rnh" path="res://sprites/enteract.png" id="2_maprv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfc8q"]
size = Vector2(60, 94)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hmke4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sfc8q")

[node name="Enteract" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -71)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_maprv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
