[gd_scene load_steps=3 format=3 uid="uid://cfmnrrdggb8gb"]

[ext_resource type="Texture2D" uid="uid://cf7a8ihagm4de" path="res://sprites/front.jpg" id="1_1p0m3"]
[ext_resource type="Script" uid="uid://b15x6708m5a7f" path="res://scripts/movescenebypress.gd" id="2_k8fok"]

[node name="front" type="Node2D"]

[node name="Front" type="Sprite2D" parent="."]
position = Vector2(578, 326)
scale = Vector2(1.20625, 1.02813)
texture = ExtResource("1_1p0m3")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 21.0
offset_top = 279.0
offset_right = 103.0
offset_bottom = 343.0
script = ExtResource("2_k8fok")
suckmy = "uid://dedqswgcaev6k"

[node name="Button4" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 589.0
offset_top = 149.0
offset_right = 820.0
offset_bottom = 510.0
script = ExtResource("2_k8fok")
suckmy = "uid://d5nmtebfbh1"

[node name="Button5" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 251.0
offset_top = 415.0
offset_right = 399.0
offset_bottom = 475.0
script = ExtResource("2_k8fok")
suckmy = "uid://f2dcly0n0n3y"

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 553.0
offset_top = 579.0
offset_right = 635.0
offset_bottom = 643.0
script = ExtResource("2_k8fok")
suckmy = "uid://hfmwpr7xkco2"

[node name="Button3" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 1056.0
offset_top = 285.0
offset_right = 1138.0
offset_bottom = 349.0
script = ExtResource("2_k8fok")
suckmy = "uid://kwiwqd70fcp1"
