[gd_scene load_steps=3 format=3 uid="uid://jionjaoyhqdc"]

[ext_resource type="Script" uid="uid://c8voaigeqvcy5" path="res://quest.gd" id="1_gsngi"]

[sub_resource type="LabelSettings" id="LabelSettings_eijlr"]

[node name="Control" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 38.0
offset_right = 273.0
offset_bottom = 78.0
color = Color(0, 0, 0, 0.380392)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1129.0
offset_top = 37.0
offset_right = -880.0
offset_bottom = 80.0
grow_horizontal = 0
text = "hello"
label_settings = SubResource("LabelSettings_eijlr")
script = ExtResource("1_gsngi")
