[gd_scene load_steps=6 format=3 uid="uid://jionjaoyhqdc"]

[ext_resource type="Script" uid="uid://bxepjds40hpix" path="res://scripts/quest_bar.gd" id="1_gsngi"]

[sub_resource type="LabelSettings" id="LabelSettings_eijlr"]
font_size = 12

[sub_resource type="Animation" id="Animation_q0msh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["go to friend's apartament(room 1)"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eijlr"]
resource_name = "quest_1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["go to friend's apartament(room 1)", "go to friend's apartament(room 1)"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_joqch"]
_data = {
&"RESET": SubResource("Animation_q0msh"),
&"quest_1": SubResource("Animation_eijlr")
}

[node name="Control" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 35.0
offset_right = 314.0
offset_bottom = 75.0
color = Color(0, 0, 0, 0.380392)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1088.0
offset_top = 34.0
offset_right = -839.0
offset_bottom = 77.0
grow_horizontal = 0
text = "go to friend's apartament(room 1)"
label_settings = SubResource("LabelSettings_eijlr")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("1_gsngi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_joqch")
}

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 36.0
offset_right = 55.0
offset_bottom = 59.0
scale = Vector2(1.43208, 1.54231)
text = "task:"
